<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.restotesis.mozo.DetalleActivity" >

    <item
        android:id="@+id/detalleOK"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/detailsEleccion"
        android:icon="@drawable/ic_action_detalleeleccion"/>

</menu>
