<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.volleytesting.ProductosActivity" >

    
        
    <item
        android:id="@+id/eliminar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_eliminar"
        android:title="@string/menu_productos_eliminar"/>
    
    <item
        android:id="@+id/agregar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_addproducto"
        android:title="@string/menu_productos_Agregar"/>
    
    <item
        android:id="@+id/enviarPedido"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_enviarpedido"
        android:title="@string/menu_productos_enviar"/>
    
            

</menu>
